SudokuSolver.VMWPF/MainWindow.xaml

<Window x:Class="SudokuSolver.VMWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver.VMWPF"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="600" Width="700
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100px"/>
        </Grid.ColumnDefinitions>
        
        <!--#region TextFields-->
        <TextBox x:Name="Field0" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" />
        <TextBox x:Name="Field1" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="Field2" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="Field3" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="3"/>
        <TextBox x:Name="Field4" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="4"/>
        <TextBox x:Name="Field5" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="5"/>
        <TextBox x:Name="Field6" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="6"/>
        <TextBox x:Name="Field7" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="7"/>
        <TextBox x:Name="Field8" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Column="8"/>
        <TextBox x:Name="Field9" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="Field10" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Field11" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="Field12" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="Field13" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="Field14" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="5"/>
        <TextBox x:Name="Field15" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="6"/>
        <TextBox x:Name="Field16" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="7"/>
        <TextBox x:Name="Field17" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="8"/>
        <TextBox x:Name="Field18" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="Field19" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Field20" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="Field21" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="Field22" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="2" Grid.Column="4"/>
        <TextBox x:Name="Field23" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="2" Grid.Column="5"/>
        <TextBox x:Name="Field24" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="2" Grid.Column="6"/>
        <TextBox x:Name="Field25" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="2" Grid.Column="7"/>
        <TextBox x:Name="Field26" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="2" Grid.Column="8"/>
        <!--#endregion-->


    </Grid>
</Window>
