SudokuSolver.VMWPF/MainWindow.xaml

<Window x:Class="SudokuSolver.VMWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver.VMWPF"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="600" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100px"/>
        </Grid.ColumnDefinitions>
        
        <!--#region TextFields-->
        <TextBox x:Name="Field0" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" />
        <TextBox x:Name="Field1" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="Field2" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Column="2"/>
        <TextBox x:Name="Field3" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Column="3"/>
        <TextBox x:Name="Field4" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Column="4"/>
        <TextBox x:Name="Field5" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Column="5"/>
        <TextBox x:Name="Field6" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Column="6"/>
        <TextBox x:Name="Field7" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Column="7"/>
        <TextBox x:Name="Field8" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Column="8"/>
        <TextBox x:Name="Field9" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="1"/>
        <TextBox x:Name="Field10" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Field11" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="Field12" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="Field13" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="Field14" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="5"/>
        <TextBox x:Name="Field15" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="6"/>
        <TextBox x:Name="Field16" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="7"/>
        <TextBox x:Name="Field17" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="8"/>
        <TextBox x:Name="Field18" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="2"/>
        <TextBox x:Name="Field19" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Field20" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="Field21" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="Field22" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="4"/>
        <TextBox x:Name="Field23" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="5"/>
        <TextBox x:Name="Field24" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="6"/>
        <TextBox x:Name="Field25" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="7"/>
        <TextBox x:Name="Field26" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="8"/>
        <TextBox x:Name="Field27" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="3"/>
        <TextBox x:Name="Field28" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="Field29" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="Field30" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="Field31" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="4"/>
        <TextBox x:Name="Field32" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="5"/>
        <TextBox x:Name="Field33" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="6"/>
        <TextBox x:Name="Field34" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="7"/>
        <TextBox x:Name="Field35" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="8"/>
        <TextBox x:Name="Field36" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="4"/>
        <TextBox x:Name="Field37" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="Field38" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="2"/>
        <TextBox x:Name="Field39" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="3"/>
        <TextBox x:Name="Field40" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="4"/>
        <TextBox x:Name="Field41" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="5"/>
        <TextBox x:Name="Field42" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="6"/>
        <TextBox x:Name="Field43" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="7"/>
        <TextBox x:Name="Field44" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="8"/>
        <TextBox x:Name="Field45" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="5"/>
        <TextBox x:Name="Field46" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="Field47" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="Field48" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="3"/>
        <TextBox x:Name="Field49" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="4"/>
        <TextBox x:Name="Field50" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="5"/>
        <TextBox x:Name="Field51" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="6"/>
        <TextBox x:Name="Field52" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="7"/>
        <TextBox x:Name="Field53" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="8"/>
        <TextBox x:Name="Field54" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="6"/>
        <TextBox x:Name="Field55" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="Field56" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="2"/>
        <TextBox x:Name="Field57" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="3"/>
        <TextBox x:Name="Field58" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="4"/>
        <TextBox x:Name="Field59" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="5"/>
        <TextBox x:Name="Field60" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="6"/>
        <TextBox x:Name="Field61" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="7"/>
        <TextBox x:Name="Field62" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="8"/>
        <TextBox x:Name="Field63" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="7"/>
        <TextBox x:Name="Field64" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="Field65" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="2"/>
        <TextBox x:Name="Field66" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="3"/>
        <TextBox x:Name="Field67" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="4"/>
        <TextBox x:Name="Field68" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="5"/>
        <TextBox x:Name="Field69" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="6"/>
        <TextBox x:Name="Field70" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="7"/>
        <TextBox x:Name="Field71" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="8"/>
        <TextBox x:Name="Field72" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="8"/>
        <TextBox x:Name="Field73" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="1"/>
        <TextBox x:Name="Field74" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="2"/>
        <TextBox x:Name="Field75" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="3"/>
        <TextBox x:Name="Field76" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="4"/>
        <TextBox x:Name="Field77" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="5"/>
        <TextBox x:Name="Field78" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="6"/>
        <TextBox x:Name="Field79" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="7"/>
        <TextBox x:Name="Field80" HorizontalAlignment="Stretch" Padding="10" FontSize="30" MaxLength="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewKeyDown="Field_KeyDown" PreviewTextInput="FieldPreviewTextInput" GotFocus="Field_GotFocus" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="8"/>
        <!--#endregion-->

        <!--#region Big squares borders-->
        <Border  BorderThickness="3" BorderBrush="Black" 
                 Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Border  BorderThickness="3" BorderBrush="Black" 
                 Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Border  BorderThickness="3" BorderBrush="Black" 
                 Grid.Column="6" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Border  BorderThickness="3" BorderBrush="Black" 
                 Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Border  BorderThickness="3" BorderBrush="Black" 
                 Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Border  BorderThickness="3" BorderBrush="Black" 
                 Grid.Column="6" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Border  BorderThickness="3" BorderBrush="Black" 
                 Grid.Column="0" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Border  BorderThickness="3" BorderBrush="Black" 
                 Grid.Column="3" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Border  BorderThickness="3" BorderBrush="Black" 
                 Grid.Column="6" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <!--#endregion-->
        <Button x:Name="solve_button" Content="Solve" Grid.Column="9" HorizontalAlignment="Center" Width="80" Margin="5,20,5,20" Grid.Row="8" VerticalAlignment="Center" Click="solve_button_Click"/>

    </Grid>
</Window>
